<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_slow_motion_video_24"
        android:title="@string/title_video" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_round_playlist_play_24"
        android:title="@string/title_playlist" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_round_info_24"
        android:title="@string/title_channel" />

</menu>