<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jabirdev.youtubeapikotlin.ui.video.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.jabirdev.youtubeapikotlin.ui.playlist.PlaylistFragment"
        android:label="@string/title_playlist"
        tools:layout="@layout/fragment_playlist" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.jabirdev.youtubeapikotlin.ui.channel.ChannelFragment"
        android:label="@string/title_channel"
        tools:layout="@layout/fragment_channel" />
</navigation>